{
  "name": "pcfsht2",
  "version": "1.0.0",
  "description": "Это стартовый архив для второй проектной работы по бэкенду.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}